REACT_APP_API_URL="https://mediarudra.herokuapp.com/api"
REACT_APP_SOCKET_URL="https://mediarudra.herokuapp.com/"
REACT_APP_USER_IMAGE_URL=https://mediarudra.herokuapp.com/uploads/
REACT_APP_POST_IMAGE_URL=https://mediarudra.herokuapp.com/posts/